{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    "DefaultConnectionString": "Server=CHRISWAX-ICTD; Database=TodoListWebApiDb; Trusted_Connection=True"
    //}

    "ConnectionStrings": {
        "DefaultConnectionString": "workstation id=TodoListWebApiDb.mssql.somee.com;packet size=4096;user id=chriswax_SQLLogin_1;pwd=7e8cnm9gsk;data source=TodoListWebApiDb.mssql.somee.com;persist security info=False;initial catalog=TodoListWebApiDb"
    }
}
